.teachers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width: 992px) {
    .teachers-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.span-email {
    padding: 8px;
    cursor: pointer;
}

.toast-copied {
    position: fixed;
    top: 70px;
    right: 0;
    margin: 20px;
    z-index: 9999;
}

.grade {
    font-size: 80px;
    font-weight: bolder;
}

.overall-grade {
    border-radius: 8px;
    color: black;
    font-weight: 800;
    font-size: large;
    margin-right: 16px;
    margin-top: 8px;
    padding: 8px 16px;
    display: inline-block;
}

.font-weight-bold {
    font-weight: bold;
}